; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram

; [env:adafruit_feather_esp32s3]
; platform = espressif32
; board = adafruit_feather_esp32s3

# change microcontroller
board_build.mcu = esp32s3

# change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino

# add library packages
lib_deps = 
	fastled/FastLED@^3.5.0
	; bodmer/TFT_eSPI@^2.5.30
	; airgradienthq/AirGradient Air Quality Sensor@^2.4.3
	; plerup/EspSoftwareSerial@^8.0.3

# enable usb cdc console
board_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

# change the upload port here
upload_port = COM3